##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

##############################################
#
# 数据库dataSource配置
#
##############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.251.216:3306/LiaoXingGuang?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456



##############################################
#
# Redis配置
#
##############################################
spring.redis.host=172.18.231.108
spring.redis.port=9738
spring.redis.database=2
spring.redis.password=Cn@aDm443
spring.redis.pool.max-active=30
